BosonCSharp_ex1/MainWindow.xaml

<Window x:Class="BosonCSharp_ex1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BosonCSharp_ex1"
        mc:Ignorable="d"
         Loaded="Window_Loaded"
        Closing="Window_Closing"
        Title="MainWindow" Height="450" Width="600">
    <Grid>
        <Image Name="Cam_1" Margin="20" Width="400" Height="380" HorizontalAlignment="Left" />

        <Button x:Name="Connect" Content="connect" Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,30,80,0" Click="Connect_Click"/>
        <Label Content="MAX : " Width="80" Height="40"  FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,-50,80,0"/>
        <Label Content="MIN : " Width="80" Height="40"  FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,10,80,0"/>
        <Label Content="AVG : " Width="80" Height="40"  FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,70,80,0"/>


        <Grid x:Name="value">
            <Label x:Name="value_max" Content="" Width="60" Height="40"  FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,-50,40,0"/>
            <Label x:Name="value_min" Content="" Width="60" Height="40"  FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,10,40,0"/>
            <Label x:Name="value_avg" Content="" Width="60" Height="40"  FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,70,40,0"/>

        </Grid>
        <Label Content="°C" Width="30" Height="40"  FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,-50,20,0"/>
        <Label Content="°C" Width="30" Height="40"  FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,10,20,0"/>
        <Label Content="°C" Width="30" Height="40"  FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,70,20,0"/>

    
    </Grid>
</Window>
